<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin': Psych Engine</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./PsychEngine.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'BM space A9';
			src: url('assets/fonts/BMSPA___.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BMSPA___.TTF') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comic Sans MS';
			src: url('assets/fonts/Comic Sans MS.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Comic Sans MS.woff') format('woff'),
			url('assets/fonts/Comic Sans MS.ttf') format('truetype'),
			url('assets/fonts/Comic Sans MS.svg#Comic%20Sans%20MS') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Digiface Regular';
			src: url('assets/fonts/Digiface Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Digiface Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'DS-Digital';
			src: url('assets/fonts/DS-DIGI.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/DS-DIGI.TTF') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Flareserif 821 Bold BT';
			src: url('assets/fonts/flareserif-821-bt-bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/flareserif-821-bt-bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Shag-Lounge';
			src: url('assets/fonts/flashing.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/flashing.woff') format('woff'),
			url('assets/fonts/flashing.ttf') format('truetype'),
			url('assets/fonts/flashing.svg#Shag-Lounge') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Impact';
			src: url('assets/fonts/impact.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/impact.woff') format('woff'),
			url('assets/fonts/impact.TTF') format('truetype'),
			url('assets/fonts/impact.svg#Impact') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Inconsolata Black';
			src: url('assets/fonts/Inconsolata-Black.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Inconsolata-Black.woff') format('woff'),
			url('assets/fonts/Inconsolata-Black.ttf') format('truetype'),
			url('assets/fonts/Inconsolata-Black.svg#Inconsolata%20Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Inconsolata Bold';
			src: url('assets/fonts/Inconsolata-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Inconsolata-Bold.woff') format('woff'),
			url('assets/fonts/Inconsolata-Bold.ttf') format('truetype'),
			url('assets/fonts/Inconsolata-Bold.svg#Inconsolata%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'MarioLuigi2';
			src: url('assets/fonts/MarioLuigi2.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/MarioLuigi2.woff') format('woff'),
			url('assets/fonts/MarioLuigi2.ttf') format('truetype'),
			url('assets/fonts/MarioLuigi2.svg#MarioLuigi2') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cheesy Hfontj Regular';
			src: url('assets/fonts/one.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/one.woff') format('woff'),
			url('assets/fonts/one.ttf') format('truetype'),
			url('assets/fonts/one.svg#Cheesy%20Hfontj%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Digiface Regular';
			src: url('assets/fonts/pausefont.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pausefont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Quantico';
			src: url('assets/fonts/Quantico-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Quantico-Regular.woff') format('woff'),
			url('assets/fonts/Quantico-Regular.ttf') format('truetype'),
			url('assets/fonts/Quantico-Regular.svg#Quantico') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Roboto Regular';
			src: url('assets/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Roboto-Regular.woff') format('woff'),
			url('assets/fonts/Roboto-Regular.ttf') format('truetype'),
			url('assets/fonts/Roboto-Regular.svg#Roboto%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Shag-Lounge';
			src: url('assets/fonts/Shag-Lounge.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Shag-Lounge.woff') format('woff'),
			url('assets/fonts/Shag-Lounge.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Source Sans 3 Black';
			src: url('assets/fonts/SourceSans3-Black.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/SourceSans3-Black.woff') format('woff'),
			url('assets/fonts/SourceSans3-Black.ttf') format('truetype'),
			url('assets/fonts/SourceSans3-Black.svg#Source%20Sans%203%20Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Krabby Patty';
			src: url('assets/fonts/spog.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/spog.woff') format('woff'),
			url('assets/fonts/spog.ttf') format('truetype'),
			url('assets/fonts/spog.svg#Krabby%20Patty') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Wolpe Fanfare W07 Regular';
			src: url('assets/fonts/TPOT.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/TPOT.woff') format('woff'),
			url('assets/fonts/TPOT.ttf') format('truetype'),
			url('assets/fonts/TPOT.svg#Wolpe%20Fanfare%20W07%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr2.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr2.woff') format('woff'),
			url('assets/fonts/vcr2.ttf') format('truetype'),
			url('assets/fonts/vcr2.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'YouTube Sans Regular';
			src: url('assets/fonts/YouTubeSansRegular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/YouTubeSansRegular.woff') format('woff'),
			url('assets/fonts/YouTubeSansRegular.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
